# comfyui-client-wrapper

./: .gitignore  GitVersion.yml  README.md  comfyui-client-wrapper.sln
.run/: Publish.run.xml  Run.run.xml
ComfyUIClientWrapper/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ArcTheme.xaml  ComfyUIClientWrapper.csproj  DarkTheme.xaml  GitHubTheme.xaml  LightTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  MilkWhiteTheme.xaml  NordTheme.xaml  ObsidianTheme.xaml  SettingsManager.cs  SolarizedTheme.xaml
ComfyUIClientWrapperInstaller/: ComfyUIClientWrapperInstaller.wixproj  Package.wxs
ComfyUIClientWrapperModern/ComfyUIClientWrapperModern/: App.xaml  App.xaml.cs  ComfyUIClientWrapperModern.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
ComfyUIClientWrapperModern/ComfyUIClientWrapperModern (Package)/: ComfyUIClientWrapperModern (Package).assets.cache  ComfyUIClientWrapperModern (Package).wapproj  Package.appxmanifest
