<Project Sdk="WixToolset.Sdk/6.0.1">
    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64;ARM64;x86</Platforms>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\ComfyUIClientWrapper\ComfyUIClientWrapper.csproj">
        <Name>ComfyUIClientWrapper</Name>
        <Project>{16e8a9fd-f541-47c2-aeda-5ab9ba3dad23}</Project>
        <Private>True</Private>
        <DoNotHarvest>True</DoNotHarvest>
        <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
        <RefTargetDir>INSTALLFOLDER</RefTargetDir>
      </ProjectReference>
    </ItemGroup>
</Project>