<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Primary Colors -->
    <Color x:Key="WindowBackgroundColor">#FF3B4252</Color>
    <Color x:Key="TextColor">#FFD8DEE9</Color>
    <Color x:Key="MutedTextColor">#FF6C768A</Color>

    <!-- Tab Colors -->
    <Color x:Key="TabSelectedBackgroundColor">#FF161b22</Color>
    <Color x:Key="TabUnselectedBackgroundColor">#FF3B4252</Color>
    <Color x:Key="TabHoverBackgroundColor">#FF434C5E</Color>
    <Color x:Key="TabBorderColor">#FF3B4252</Color>

    <!-- Button Colors -->
    <Color x:Key="ButtonHoverBackgroundColor">#FF434C5E</Color>
    <Color x:Key="ButtonPressedBackgroundColor">#FF5E81AC</Color>

    <!-- WebView Background -->
    <Color x:Key="WebViewBackgroundColor">#FF161b22</Color>


    <!-- Brushes using the defined colors -->
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />
    <SolidColorBrush x:Key="MutedTextBrush" Color="{StaticResource MutedTextColor}" />

    <SolidColorBrush x:Key="TabSelectedBackgroundBrush" Color="{StaticResource TabSelectedBackgroundColor}" />
    <SolidColorBrush x:Key="TabUnselectedBackgroundBrush" Color="{StaticResource TabUnselectedBackgroundColor}" />
    <SolidColorBrush x:Key="TabHoverBackgroundBrush" Color="{StaticResource TabHoverBackgroundColor}" />
    <SolidColorBrush x:Key="TabBorderBrush" Color="{StaticResource TabBorderColor}" />

    <SolidColorBrush x:Key="ButtonHoverBackgroundBrush" Color="{StaticResource ButtonHoverBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonPressedBackgroundBrush" Color="{StaticResource ButtonPressedBackgroundColor}" />

    <SolidColorBrush x:Key="WebViewBackgroundBrush" Color="{StaticResource WebViewBackgroundColor}" />

</ResourceDictionary>