<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Primary Colors -->
    <Color x:Key="WindowBackgroundColor">#FF002B36</Color>
    <Color x:Key="TextColor">#FF839496</Color>
    <Color x:Key="MutedTextColor">#FF586E75</Color>

    <!-- Tab Colors -->
    <Color x:Key="TabSelectedBackgroundColor">#FF073642</Color>
    <Color x:Key="TabUnselectedBackgroundColor">#FF002B36</Color>
    <Color x:Key="TabHoverBackgroundColor">#FF0A4654</Color>
    <Color x:Key="TabBorderColor">#FF002B36</Color>

    <!-- Button Colors -->
    <Color x:Key="ButtonHoverBackgroundColor">#FF0A4654</Color>
    <Color x:Key="ButtonPressedBackgroundColor">#FF657B83</Color>

    <!-- WebView Background -->
    <Color x:Key="WebViewBackgroundColor">#FF073642</Color>


    <!-- Brushes using the defined colors -->
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />
    <SolidColorBrush x:Key="MutedTextBrush" Color="{StaticResource MutedTextColor}" />

    <SolidColorBrush x:Key="TabSelectedBackgroundBrush" Color="{StaticResource TabSelectedBackgroundColor}" />
    <SolidColorBrush x:Key="TabUnselectedBackgroundBrush" Color="{StaticResource TabUnselectedBackgroundColor}" />
    <SolidColorBrush x:Key="TabHoverBackgroundBrush" Color="{StaticResource TabHoverBackgroundColor}" />
    <SolidColorBrush x:Key="TabBorderBrush" Color="{StaticResource TabBorderColor}" />

    <SolidColorBrush x:Key="ButtonHoverBackgroundBrush" Color="{StaticResource ButtonHoverBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonPressedBackgroundBrush" Color="{StaticResource ButtonPressedBackgroundColor}" />

    <SolidColorBrush x:Key="WebViewBackgroundBrush" Color="{StaticResource WebViewBackgroundColor}" />

</ResourceDictionary>